# you can listen ports 3478 and 5349 instead of 80/443
listening-port=3478
tls-listening-port=5349

listening-ip=127.0.0.1
relay-ip=127.0.0.1
external-ip=127.0.0.1

realm=MyTURNRealm
no-stun-change-request=1

# use real-valid certificate/privatekey files
cert=/etc/ssl/private/turn_server_cert.pem
pkey=/etc/ssl/private/turn_server_pkey.pem
tls-listening-port=443

# Specify the user for the TURN authentification
# Enable long-term credential mechanism
lt-cred-mech
userdb=/etc/turnuserdb.conf
user=test:1234
cli-password=1234
lt-cred-mech

verbose
