listener 1883
listener 9001
protocol websockets
persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

#Authentication
allow_anonymous true
password_file /mosquitto/config/pwfile

#SSL
# cafile /mosquitto/certs/ca.crt 
# certfile /mosquitto/certs/mosquitto.crt 
# keyfile /mosquitto/certs/mosquitto.key

# Logging
# log_dest file /mosquitto/log/mosquitto.log
# log_type all
# log_timestamp true
# log_dest stdout
